{
  "bundles/tabler/tabler.js": "/bundles/tabler/tabler.js?93a015f5fa936998e525",
  "bundles/tabler/tabler.css": "/bundles/tabler/tabler.css?c89393dfd2f6ace3cb69",
  "bundles/tabler/tabler-rtl.js": "/bundles/tabler/tabler-rtl.js?d0204fbdd29de36aaa14",
  "bundles/tabler/tabler-rtl.css": "/bundles/tabler/tabler-rtl.css?0e8040795aef40dcf1fa",
  "bundles/tabler/fonts/fa-solid-900.ttf": "/bundles/tabler/fonts/fa-solid-900.ttf?bacd5de6",
  "bundles/tabler/fonts/fa-brands-400.ttf": "/bundles/tabler/fonts/fa-brands-400.ttf?60127e35",
  "bundles/tabler/fonts/fa-solid-900.woff2": "/bundles/tabler/fonts/fa-solid-900.woff2?4d986b00",
  "bundles/tabler/fonts/fa-brands-400.woff2": "/bundles/tabler/fonts/fa-brands-400.woff2?455ea818",
  "bundles/tabler/fonts/fa-regular-400.ttf": "/bundles/tabler/fonts/fa-regular-400.ttf?eb91f7b9",
  "bundles/tabler/fonts/fa-regular-400.woff2": "/bundles/tabler/fonts/fa-regular-400.woff2?21cb8f55"
}