# from doctrine/instantiator:
# https://github.com/doctrine/instantiator/blob/97aa11bb71ad6259a8c5a1161b4de2d6cdcc5501/.github/workflows/continuous-integration.yml

name: "CI"

on:
  pull_request:
    branches:
      - "*.x"
  push:
    branches:
      - "*.x"

jobs:
  phpunit:
    name: "PHPUnit"
    runs-on: "ubuntu-22.04"
    continue-on-error: ${{ matrix.can-fail }}

    strategy:
      fail-fast: false
      matrix:
        include:
          - php-version: "7.4"
            composer-flags: "--prefer-lowest"
            symfony-require: "5.4.*"
            can-fail: false
          - php-version: "7.4"
            composer-flags: ""
            can-fail: false
          - php-version: "7.4"
            composer-flags: ""
            symfony-require: "5.4.*"
            can-fail: false
            coverage: yes
          - php-version: "8.0"
            composer-flags: ""
            can-fail: false
            symfony-require: "5.4.*"
          - php-version: "8.1"
            composer-flags: ""
            can-fail: false
            symfony-require: "6.4.*"
          - php-version: "8.2"
            composer-flags: ""
            can-fail: false
            symfony-require: "6.4.*"
          - php-version: "8.3"
            composer-flags: ""
            can-fail: false
            symfony-require: "6.4.*"
          - php-version: "8.4"
            composer-flags: ""
            can-fail: false
            symfony-require: "6.4.*"
          - php-version: "8.3"
            composer-flags: ""
            can-fail: false
            symfony-require: "6.4.*"
            remove-sensio-bundle: yes  # Smoke test with SensioFrameworkExtraBundle removed on latest Symfony LTS
          - php-version: "8.4"
            composer-flags: ""
            can-fail: false
            symfony-require: "6.4.*"
            remove-sensio-bundle: yes  # Smoke test with SensioFrameworkExtraBundle removed on latest Symfony LTS
          - php-version: "8.2"
            composer-flags: ""
            can-fail: false
            symfony-require: "7.0.*"
            remove-sensio-bundle: yes # SensioFrameworkExtraBundle is not compatible with Symfony 7.0 or later
          - php-version: "8.3"
            composer-flags: ""
            can-fail: true # we don't want to fail the build if we are incompatible with the next (unstable) Symfony version
            remove-sensio-bundle: yes # SensioFrameworkExtraBundle is not compatible with Symfony 7.0 or later
          - php-version: "8.4"
            composer-flags: ""
            can-fail: true # we don't want to fail the build if we are incompatible with the next (unstable) Symfony version
            remove-sensio-bundle: yes # SensioFrameworkExtraBundle is not compatible with Symfony 7.0 or later

    env:
      COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"

      - name: "Install PHP with XDebug"
        uses: "shivammathur/setup-php@v2"
        if: "${{ matrix.coverage != '' }}"
        with:
          php-version: "${{ matrix.php-version }}"
          coverage: "xdebug"
          tools: "composer:v2,flex"

      - name: "Install PHP without coverage"
        uses: "shivammathur/setup-php@v2"
        if: "${{ matrix.coverage == '' }}"
        with:
          php-version: "${{ matrix.php-version }}"
          coverage: "none"
          tools: "composer:v2,flex"

      - name: "Cache dependencies installed with composer"
        uses: "actions/cache@v4"
        with:
          path: "~/.composer/cache"
          key: "php-${{ matrix.php-version }}-composer-locked-${{ hashFiles('composer.lock') }}"
          restore-keys: "php-${{ matrix.php-version }}-composer-locked-"

      - name: "Remove SensioFrameworkExtraBundle if required"
        if: "${{ matrix.remove-sensio-bundle == 'yes' }}"
        env:
          SYMFONY_REQUIRE: "${{ matrix.symfony-require }}"
        run: |
          composer remove --no-update --dev sensio/framework-extra-bundle

      - name: "Install dependencies with composer"
        env:
          SYMFONY_REQUIRE: "${{ matrix.symfony-require }}"
        run: |
          composer update --no-interaction --no-progress ${{ matrix.composer-flags }}

      - name: "Run PHPUnit"
        if: "${{ matrix.coverage != '' }}"
        run: |
          XDEBUG_MODE=coverage ./phpunit --coverage-clover=coverage.clover
          wget https://scrutinizer-ci.com/ocular.phar
          php ocular.phar code-coverage:upload --format=php-clover coverage.clover

      - name: "Run PHPUnit"
        if: "${{ matrix.coverage == '' }}"
        run: "./phpunit"
