{
    "name": "friendsofsymfony/rest-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides various tools to rapidly develop RESTful API's with Symfony",
    "keywords": ["rest"],
    "homepage": "http://friendsofsymfony.github.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Kahwe Smith",
            "email": "smith@pooteeweet.org"
        },
        {
            "name": "Konstantin Kudryashov",
            "email": "ever.zet@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/friendsofsymfony/FOSRestBundle/contributors"
        }
    ],
    "autoload":{
        "psr-4":{
            "FOS\\RestBundle\\": ""
        },
        "exclude-from-classmap": [
            "Resources/",
            "Tests/"
        ]
    },
    "require": {
        "php": "^7.4|^8.0",
        "symfony/config": "^5.4|^6.4|^7.0",
        "symfony/dependency-injection": "^5.4|^6.4|^7.0",
        "symfony/deprecation-contracts": "^2.1|^3.0",
        "symfony/event-dispatcher": "^5.4|^6.4|^7.0",
        "symfony/framework-bundle": "^5.4|^6.4|^7.0",
        "symfony/http-foundation": "^5.4|^6.4|^7.0",
        "symfony/http-kernel": "^5.4|^6.4|^7.0",
        "symfony/routing": "^5.4|^6.4|^7.0",
        "symfony/security-core": "^5.4|^6.4|^7.0",
        "willdurand/jsonp-callback-validator": "^1.0|^2.0",
        "willdurand/negotiation": "^2.0|^3.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13.2|^2.0",
        "friendsofphp/php-cs-fixer": "^3.43",
        "jms/serializer": "^1.13|^2.0|^3.0",
        "jms/serializer-bundle": "^2.4.3|^3.0.1|^4.0|^5.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "sensio/framework-extra-bundle": "^6.1",
        "symfony/asset": "^5.4|^6.4|^7.0",
        "symfony/browser-kit": "^5.4|^6.4|^7.0",
        "symfony/css-selector": "^5.4|^6.4|^7.0",
        "symfony/expression-language": "^5.4|^6.4|^7.0",
        "symfony/form": "^5.4|^6.4|^7.0",
        "symfony/mime": "^5.4|^6.4|^7.0",
        "symfony/phpunit-bridge": "^7.0.1",
        "symfony/security-bundle": "^5.4|^6.4|^7.0",
        "symfony/serializer": "^5.4|^6.4|^7.0",
        "symfony/twig-bundle": "^5.4|^6.4|^7.0",
        "symfony/validator": "^5.4|^6.4|^7.0",
        "symfony/web-profiler-bundle": "^5.4|^6.4|^7.0",
        "symfony/yaml": "^5.4|^6.4|^7.0"
    },
    "suggest": {
        "jms/serializer-bundle": "Add support for advanced serialization capabilities, recommended",
        "sensio/framework-extra-bundle": "Add support for the request body converter and the view response listener, not supported with Symfony >=7.0",
        "symfony/serializer": "Add support for basic serialization capabilities and xml decoding",
        "symfony/validator": "Add support for validation capabilities in the ParamFetcher"
    },
    "conflict": {
        "doctrine/annotations": "<1.12",
        "sensio/framework-extra-bundle": "<6.1",
        "jms/serializer-bundle": "<2.4.3|3.0.0",
        "jms/serializer": "<1.13.0"
    },
    "minimum-stability":  "dev",
    "extra": {
        "branch-alias": {
            "3.x-dev": "3.1-dev"
        }
    }
}
