{
    "name": "nelmio/api-doc-bundle",
    "description": "Generates documentation for your REST API from attributes",
    "keywords": ["api", "documentation", "doc", "rest"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/nelmio/NelmioApiDocBundle/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "phpdocumentor/reflection-docblock": "^5.0",
        "phpdocumentor/type-resolver": "^1.8.2",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/container": "^1.0 || ^2.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "symfony/config": "^6.4 || ^7.1",
        "symfony/console": "^6.4 || ^7.1",
        "symfony/dependency-injection": "^6.4 || ^7.1",
        "symfony/deprecation-contracts": "^2.1 || ^3",
        "symfony/framework-bundle": "^6.4 || ^7.1",
        "symfony/http-foundation": "^6.4 || ^7.1",
        "symfony/http-kernel": "^6.4 || ^7.1",
        "symfony/options-resolver": "^6.4 || ^7.1",
        "symfony/property-info": "^6.4 || ^7.1",
        "symfony/routing": "^6.4 || ^7.1",
        "zircote/swagger-php": "^4.11.1 || ^5.0"
    },
    "require-dev": {
        "api-platform/core": "^3.2",
        "friendsofphp/php-cs-fixer": "^3.52",
        "friendsofsymfony/rest-bundle": "^3.2.0",
        "jms/serializer": "^3.32",
        "jms/serializer-bundle": "^5.5",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpstan/phpstan-symfony": "^1.3",
        "phpunit/phpunit": "^10.5",
        "symfony/asset": "^6.4 || ^7.1",
        "symfony/browser-kit": "^6.4 || ^7.1",
        "symfony/cache": "^6.4 || ^7.1",
        "symfony/dom-crawler": "^6.4 || ^7.1",
        "symfony/expression-language": "^6.4 || ^7.1",
        "symfony/finder": "^6.4 || ^7.1",
        "symfony/form": "^6.4 || ^7.1",
        "symfony/phpunit-bridge": "^6.4 || ^7.1",
        "symfony/property-access": "^6.4 || ^7.1",
        "symfony/security-csrf": "^6.4 || ^7.1",
        "symfony/security-http": "^6.4 || ^7.1",
        "symfony/serializer": "^6.4 || ^7.1",
        "symfony/stopwatch": "^6.4 || ^7.1",
        "symfony/templating": "^6.4 || ^7.1",
        "symfony/translation": "^6.4 || ^7.1",
        "symfony/twig-bundle": "^6.4 || ^7.1",
        "symfony/uid": "^6.4 || ^7.1",
        "symfony/validator": "^6.4 || ^7.1",
        "willdurand/hateoas-bundle": "^2.7",
        "willdurand/negotiation": "^3.0"
    },
    "conflict": {
        "zircote/swagger-php": "4.8.7"
    },
    "suggest": {
        "api-platform/core": "For using an API oriented framework.",
        "friendsofsymfony/rest-bundle": "For using the parameters annotations.",
        "jms/serializer-bundle": "For describing your models.",
        "symfony/asset": "For using the Swagger UI.",
        "symfony/cache": "For using a PSR-6 compatible cache implementation with the API doc generator.",
        "symfony/form": "For describing your form type models.",
        "symfony/monolog-bundle": "For using a PSR-3 compatible logger implementation with the API PHP describer.",
        "symfony/security-csrf": "For using csrf protection tokens in forms.",
        "symfony/serializer": "For describing your models.",
        "symfony/twig-bundle": "For using the Swagger UI.",
        "symfony/validator": "For describing the validation constraints in your models.",
        "willdurand/hateoas-bundle": "For extracting HATEOAS metadata."
    },
    "autoload": {
        "psr-4": {
            "Nelmio\\ApiDocBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nelmio\\ApiDocBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-4.x": "4.x-dev",
            "dev-5.x": "5.x-dev"
        }
    },
    "scripts-descriptions": {
        "phpcs-check": "Run PHP-CS-Fixer in dry-run mode",
        "phpcs-fix": "Run PHP-CS-Fixer",
        "phpstan": "Run phpstan",
        "phpstan-baseline": "Generate a baseline for phpstan",
        "phpunit": "Run phpunit"
    },
    "scripts": {
        "phpcs-check": "vendor/bin/php-cs-fixer check -v --diff",
        "phpcs-fix": "vendor/bin/php-cs-fixer fix -v",
        "phpstan": "phpstan --memory-limit=2G",
        "phpstan-baseline": "phpstan --memory-limit=2G --generate-baseline",
        "phpunit": "phpunit"
    }
}
