{
    "name": "pagerfanta/doctrine-phpcr-odm-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Doctrine PHPCR ODM",
    "keywords": ["pagerfanta", "doctrine", "phpcr", "odm"],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/phpcr-odm": "^1.5",
        "pagerfanta/core": "^3.0",
        "symfony/deprecation-contracts": "^2.1 || ^3.0"
    },
    "require-dev": {
        "jackalope/jackalope-doctrine-dbal": "^1.7.4",
        "phpunit/phpunit": "^9.6 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\PHPCRODM\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "minimum-stability": "dev"
}
