{
    "name": "onelogin/php-saml",
    "description": "PHP SAML Toolkit",
    "license": "MIT",
    "homepage": "https://github.com/SAML-Toolkits/php-saml",
    "keywords": ["saml", "saml2", "sso", "federation", "identity"],
    "autoload": {
        "psr-4": {
            "OneLogin\\": "src/"
        }
    },
    "support": {
        "email": "sixto.martin.garcia@gmail.com",
        "issues": "https://github.com/onelogin/SAML-Toolkits/issues",
        "source": "https://github.com/onelogin/SAML-Toolkits/"
    },
    "require": {
        "php": ">=7.3",
        "robrichards/xmlseclibs": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "php-coveralls/php-coveralls": "^2.0",
        "sebastian/phpcpd": "^4.0 || ^5.0 || ^6.0 ",
        "phploc/phploc": "^4.0 || ^5.0 || ^6.0 || ^7.0",
        "pdepend/pdepend": "^2.8.0",
        "squizlabs/php_codesniffer": "^3.5.8"
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "suggest": {
        "ext-openssl": "Install openssl lib in order to handle with x509 certs (require to support sign and encryption)",
        "ext-curl": "Install curl lib to be able to use the IdPMetadataParser for parsing remote XMLs",
        "ext-dom": "Install xml lib",
        "ext-zlib": "Install zlib"
    }
}
