{
    "name": "pagerfanta/twig",
    "type": "library",
    "description": "Twig integration for Pagerfanta",
    "keywords": ["pagerfanta"],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "pagerfanta/core": "^3.0",
        "symfony/polyfill-php80": "^1.15",
        "twig/twig": "^2.13 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Twig\\": "./"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
