{
    "name": "jms/serializer",
    "type": "library",
    "description": "Library for (de-)serializing data of any complexity; supports XML, and JSON.",
    "keywords": [
        "serialization",
        "deserialization",
        "json",
        "jaxb",
        "xml"
    ],
    "homepage": "http://jmsyst.com/libs/serializer",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        },
        {
            "name": "Asmir Mustafic",
            "email": "goetas@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/instantiator": "^1.3.1 || ^2.0",
        "doctrine/lexer": "^2.0 || ^3.0",
        "jms/metadata": "^2.6",
        "phpstan/phpdoc-parser": "^1.20 || ^2.0"
    },
    "suggest": {
        "doctrine/collections": "Required if you like to use doctrine collection types as ArrayCollection.",
        "symfony/cache": "Required if you like to use cache functionality.",
        "symfony/uid": "Required if you'd like to serialize UID objects.",
        "symfony/yaml": "Required if you'd like to use the YAML metadata format."
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "doctrine/annotations": "^1.14 || ^2.0",
        "slevomat/coding-standard": "dev-master#f2cc4c553eae68772624ffd7dd99022343b69c31 as 8.11.9999",
        "doctrine/coding-standard": "^12.0",
        "doctrine/orm": "^2.14 || ^3.0",
        "doctrine/persistence": "^2.5.2 || ^3.0",
        "doctrine/phpcr-odm": "^1.5.2 || ^2.0",
        "jackalope/jackalope-doctrine-dbal": "^1.3",
        "ocramius/proxy-manager": "^1.0 || ^2.0",
        "phpbench/phpbench": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^9.0 || ^10.0 || ^11.0",
        "psr/container": "^1.0 || ^2.0",
        "rector/rector": "^1.0.0 || ^2.0@dev",
        "symfony/dependency-injection": "^5.4 || ^6.0 || ^7.0",
        "symfony/expression-language": "^5.4 || ^6.0 || ^7.0",
        "symfony/filesystem": "^5.4 || ^6.0 || ^7.0",
        "symfony/form": "^5.4 || ^6.0 || ^7.0",
        "symfony/translation": "^5.4 || ^6.0 || ^7.0",
        "symfony/uid": "^5.4 || ^6.0 || ^7.0",
        "symfony/validator": "^5.4 || ^6.0 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.0 || ^7.0",
        "twig/twig": "^1.34 || ^2.4 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "JMS\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JMS\\Serializer\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
