{
    "name": "pagerfanta/pagerfanta",
    "type": "library",
    "description": "Pagination for PHP",
    "keywords": ["page", "paging", "paginator", "pagination"],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "symfony/deprecation-contracts": "^2.1 || ^3.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "doctrine/cache": "^1.11 || ^2.0",
        "doctrine/collections": "^1.8 || ^2.0",
        "doctrine/dbal": "^3.1",
        "doctrine/mongodb-odm": "^2.2.2",
        "doctrine/orm": "^2.8",
        "doctrine/phpcr-odm": "^1.5",
        "dg/bypass-finals": "^1.3",
        "jackalope/jackalope-doctrine-dbal": "^1.7.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "1.9.14",
        "phpstan/phpstan-phpunit": "1.3.3",
        "phpunit/phpunit": "9.6.7 || 10.1.0",
        "rector/rector": "0.15.12",
        "ruflin/elastica": "^6.0 || ^7.0",
        "solarium/solarium": "^5.0 || ^6.0",
        "symfony/cache": "^5.4 || ^6.0",
        "twig/twig": "^2.13 || ^3.0"
    },
    "conflict": {
        "doctrine/collections": "<1.8",
        "doctrine/dbal": "<3.1",
        "doctrine/mongodb-odm": "<2.2.2",
        "doctrine/orm": "<2.8",
        "doctrine/phpcr-odm": "<1.5",
        "ruflin/elastica": "<6.0",
        "solarium/solarium": "<5.0",
        "twig/twig": "<2.13"
    },
    "suggest": {
        "twig/twig": "To integrate Pagerfanta with Twig"
    },
    "replace": {
        "pagerfanta/core": "self.version",
        "pagerfanta/doctrine-collections-adapter": "self.version",
        "pagerfanta/doctrine-dbal-adapter": "self.version",
        "pagerfanta/doctrine-mongodb-odm-adapter": "self.version",
        "pagerfanta/doctrine-orm-adapter": "self.version",
        "pagerfanta/doctrine-phpcr-odm-adapter": "self.version",
        "pagerfanta/elastica-adapter": "self.version",
        "pagerfanta/solarium-adapter": "self.version",
        "pagerfanta/twig": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\": "lib/Core/",
            "Pagerfanta\\Doctrine\\Collections\\": "lib/Adapter/Doctrine/Collections/",
            "Pagerfanta\\Doctrine\\DBAL\\": "lib/Adapter/Doctrine/DBAL/",
            "Pagerfanta\\Doctrine\\MongoDBODM\\": "lib/Adapter/Doctrine/MongoDBODM/",
            "Pagerfanta\\Doctrine\\ORM\\": "lib/Adapter/Doctrine/ORM/",
            "Pagerfanta\\Doctrine\\PHPCRODM\\": "lib/Adapter/Doctrine/PHPCRODM/",
            "Pagerfanta\\Elastica\\": "lib/Adapter/Elastica/",
            "Pagerfanta\\Solarium\\": "lib/Adapter/Solarium/",
            "Pagerfanta\\Twig\\": "lib/Twig/"
        },
        "exclude-from-classmap": [
            "lib/**/Tests/"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev"
}
