{
  "name": "easybill/zugferd-php",
  "description": "ZUGFeRD PHP SDK (Factur-X, XRechnung) - Convert PHP Objects to XML and back.",
  "keywords": [
    "ZUGFeRD", "Factur-X", "XRechnung"
  ],
  "type": "library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Patrick Romowicz",
      "email": "patrick@romowicz.de"
    },
    {
      "name": "Jan Nöhles",
      "email": "jan.noehles@easybill.de"
    }
  ],
  "require": {
    "php": "^8.1",
    "jms/serializer": "^3.16",
    "ext-dom": "*"
  },
  "suggest": {
    "ext-libxml": "Needed for XSD validation"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.3",
    "ext-libxml": "*",
    "friendsofphp/php-cs-fixer": "^3.16",
    "phpstan/phpstan": "^1.10",
    "rector/rector": "^1.0",
    "symfony/finder": "^5.4",
    "phpstan/phpstan-strict-rules": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "Easybill\\ZUGFeRD\\": "src/zugferd10",
      "Easybill\\ZUGFeRD2\\": "src/zugferd2"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Easybill\\ZUGFeRD\\": "tests/zugferd10",
      "Easybill\\ZUGFeRD2\\": "tests/zugferd2"
    }
  },
  "config": {
    "platform-check": false
  }
}
