{
    "name": "kevinpapst/tabler-bundle",
    "type": "symfony-bundle",
    "description": "Admin/Backend theme bundle for Symfony based on Tabler.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Papst",
            "homepage": "https://www.kevinpapst.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/asset": "^6.0 || ^7.0",
        "symfony/config": "^6.0 || ^7.0",
        "symfony/dependency-injection": "^6.0 || ^7.0",
        "symfony/event-dispatcher": "^6.0 || ^7.0",
        "symfony/http-foundation": "^6.0 || ^7.0",
        "symfony/http-kernel": "^6.0 || ^7.0",
        "symfony/options-resolver": "^6.0 || ^7.0",
        "symfony/security-core": "^6.0 || ^7.0",
        "symfony/translation": "^6.0 || ^7.0",
        "symfony/twig-bridge": "^6.0 || ^7.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "symfony/framework-bundle" : "^6.0 || ^7.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "knplabs/knp-menu-bundle": "^3.0"
    },
    "suggest" : {
        "knplabs/knp-menu-bundle" : "Allows easy menu integration"
    },
    "autoload": {
        "psr-4": {
            "KevinPapst\\TablerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KevinPapst\\TablerBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit tests/",
        "phpstan": [
            "vendor/bin/phpstan analyse -c phpstan.neon src/",
            "vendor/bin/phpstan analyse -c tests/phpstan.neon tests/"
        ],
        "codestyle": "vendor/bin/php-cs-fixer fix --dry-run --verbose --show-progress=none",
        "codestyle-fix": "vendor/bin/php-cs-fixer fix"
    }
}
