{
    "name": "pagerfanta/doctrine-dbal-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Doctrine DBAL",
    "keywords": ["pagerfanta", "doctrine", "dbal"],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/dbal": "^3.1",
        "pagerfanta/core": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\DBAL\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\DBAL\\Tests\\": "Tests"
        }
    },
    "minimum-stability": "dev"
}
