{
    "name": "gedmo/doctrine-extensions",
    "description": "Doctrine behavioral extensions",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "behaviors",
        "doctrine",
        "extensions",
        "gedmo",
        "sluggable",
        "loggable",
        "odm",
        "orm",
        "translatable",
        "tree",
        "nestedset",
        "sortable",
        "timestampable",
        "blameable",
        "uploadable"
    ],
    "authors": [
        {
            "name": "Gediminas Morkevicius",
            "email": "gediminas.morkevicius@gmail.com"
        },
        {
            "name": "Gustavo Falco",
            "email": "comfortablynumb84@gmail.com"
        },
        {
            "name": "David Buchmann",
            "email": "david@liip.ch"
        }
    ],
    "homepage": "http://gediminasm.org/",
    "support": {
        "issues": "https://github.com/doctrine-extensions/DoctrineExtensions/issues",
        "docs": "https://github.com/doctrine-extensions/DoctrineExtensions/tree/main/doc"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "behat/transliterator": "^1.2",
        "doctrine/collections": "^1.2 || ^2.0",
        "doctrine/deprecations": "^1.0",
        "doctrine/event-manager": "^1.2 || ^2.0",
        "doctrine/persistence": "^2.2 || ^3.0 || ^4.0",
        "psr/cache": "^1 || ^2 || ^3",
        "psr/clock": "^1",
        "symfony/cache": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13 || ^2.0",
        "doctrine/cache": "^1.11 || ^2.0",
        "doctrine/common": "^2.13 || ^3.0",
        "doctrine/dbal": "^3.7 || ^4.0",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/mongodb-odm": "^2.3",
        "doctrine/orm": "^2.20 || ^3.3",
        "friendsofphp/php-cs-fixer": "^3.70",
        "nesbot/carbon": "^2.71 || ^3.0",
        "phpstan/phpstan": "^2.1.1",
        "phpstan/phpstan-doctrine": "^2.0.1",
        "phpstan/phpstan-phpunit": "^2.0.3",
        "phpunit/phpunit": "^9.6",
        "rector/rector": "^2.0.6",
        "symfony/console": "^5.4 || ^6.0 || ^7.0",
        "symfony/doctrine-bridge": "^5.4 || ^6.0 || ^7.0",
        "symfony/phpunit-bridge": "^6.0 || ^7.0",
        "symfony/uid": "^5.4 || ^6.0 || ^7.0",
        "symfony/yaml": "^5.4 || ^6.0 || ^7.0"
    },
    "conflict": {
        "doctrine/annotations": "<1.13 || >=3.0",
        "doctrine/common": "<2.13 || >=4.0",
        "doctrine/dbal": "<3.7 || >=5.0",
        "doctrine/mongodb-odm": "<2.3 || >=3.0",
        "doctrine/orm": "<2.20 || >=3.0 <3.3 || >=4.0"
    },
    "suggest": {
        "doctrine/mongodb-odm": "to use the extensions with the MongoDB ODM",
        "doctrine/orm": "to use the extensions with the ORM"
    },
    "autoload": {
        "psr-4": {
            "Gedmo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gedmo\\Tests\\": "tests/Gedmo/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.x-dev"
        }
    },
    "scripts": {
        "fix-cs": "php-cs-fixer fix --config=.php-cs-fixer.dist.php"
    }
}
