{
    "name": "pagerfanta/doctrine-mongodb-odm-adapter",
    "type": "library",
    "description": "Pagerfanta adapter for Doctrine MongoDB ODM",
    "keywords": ["pagerfanta", "doctrine", "mongodb", "odm"],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/mongodb-odm": "^2.2.2",
        "pagerfanta/core": "^3.0",
        "symfony/deprecation-contracts": "^2.1 || ^3.0"
    },
    "require-dev": {
        "dg/bypass-finals": "^1.3",
        "phpunit/phpunit": "^9.6 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "Pagerfanta\\Doctrine\\MongoDBODM\\": "./"
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "minimum-stability": "dev"
}
