{
    "name": "scheb/2fa-backup-code",
    "type": "library",
    "description": "Extends scheb/2fa-bundle with backup codes support",
    "keywords": ["2fa", "two-factor", "two-step", "authentication", "symfony", "backup-codes"],
    "homepage": "https://github.com/scheb/2fa",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Scheb",
            "email": "me@christianscheb.de"
        }
    ],
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "scheb/2fa-bundle": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Scheb\\TwoFactorBundle\\": ""
        }
    }
}
